BB_Pusher.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BBPusher"
        Title="BB_Pusher" Height="402" Width="600" ResizeMode="CanMinimize" BorderThickness="2" BorderBrush="LightGray">
    <Window.Resources>
        <Style TargetType="Button" x:Key="btnBrown">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderThickness="1" Padding="5" BorderBrush="#000">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Brown"/>
                    <Setter Property="Foreground" Value="#fff"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="btnOrange">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderThickness="1" Padding="5" BorderBrush="#000">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Orange"/>
                    <Setter Property="Foreground" Value="#fff"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="btnGreen">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderThickness="1" Padding="5" BorderBrush="#000">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Foreground" Value="#fff"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="btnLightRed">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderThickness="1" Padding="5" BorderBrush="#000">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightCoral"/>
                    <Setter Property="Foreground" Value="#fff"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="btnBlue">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderThickness="1" Padding="5" BorderBrush="#000">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Blue"/>
                    <Setter Property="Foreground" Value="#fff"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#FFB6ECEC" HorizontalAlignment="Left">
        <Label Content="Bluebeam Remote Deployment Tool (2019)" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Height="32" Margin="0,1,0,0" VerticalAlignment="Top" Width="374" Foreground="Blue"/>
        <GroupBox x:Name="Target1" Header="Target (1)" HorizontalAlignment="Left" Height="60" Margin="10,36,0,0" VerticalAlignment="Top" Width="570" BorderThickness="1" BorderBrush="Purple">
            <Grid HorizontalAlignment="Left">
                <TextBox x:Name="T1_CN" HorizontalAlignment="Left" Height="28" Margin="4,4,0,0" TextWrapping="NoWrap" AcceptsReturn="False" VerticalAlignment="Top" Width="180" FontFamily="Times New Roman" FontSize="20" Foreground="Blue" Background="LightYellow" />
                <ComboBox x:Name="T1_CB" HorizontalAlignment="Left" Height="28" Margin="190,4,0,0" VerticalAlignment="Top" Width="100" FontFamily="Times New Roman" FontSize="20" Foreground="Blue" Background="Yellow">
                    <ComboBoxItem x:Name="T1_CB1" Content="Standard" IsSelected="True"/>
                    <ComboBoxItem x:Name="T1_CB2" Content="CAD"/>
                    <ComboBoxItem x:Name="T1_CB3" Content="eXtreme"/>
                    <ComboBoxItem x:Name="T1_CB4" Content="Trial"/>
                </ComboBox>
                <ProgressBar Name="T1_PB" Minimum="0" Maximum="100" IsIndeterminate="False" Value="0" Height="28" Margin="300,4,0,0" VerticalAlignment="Top" Width="200" Foreground="Green" Background="Yellow"/>
                <Button Name="T1_BT" Content="Push" Height="28" Margin="505,4,-57,5" Style="{StaticResource btnBrown}" />
            </Grid>
        </GroupBox>
        <GroupBox x:Name="Target2" Header="Target (2)" HorizontalAlignment="Left" Height="60" Margin="10,96,0,0" VerticalAlignment="Top" Width="570" BorderThickness="1" BorderBrush="DarkGreen">
            <Grid HorizontalAlignment="Left">
                <TextBox x:Name="T2_CN" HorizontalAlignment="Left" Height="28" Margin="4,4,0,0" TextWrapping="NoWrap" AcceptsReturn="False" VerticalAlignment="Top" Width="180" FontFamily="Times New Roman" FontSize="20" Foreground="Blue" Background="LightYellow"/>
                <ComboBox x:Name="T2_CB" HorizontalAlignment="Left" Height="28" Margin="190,4,0,0" VerticalAlignment="Top" Width="100" FontFamily="Times New Roman" FontSize="20" Foreground="Blue" Background="Yellow">
                    <ComboBoxItem x:Name="T2_CB1" Content="Standard" IsSelected="True"/>
                    <ComboBoxItem x:Name="T2_CB2" Content="CAD"/>
                    <ComboBoxItem x:Name="T2_CB3" Content="eXtreme"/>
                    <ComboBoxItem x:Name="T2_CB4" Content="Trial"/>
                </ComboBox>
                <ProgressBar Name="T2_PB" Minimum="0" Maximum="100" IsIndeterminate="False" Value="0" Height="28" Margin="300,4,0,0" VerticalAlignment="Top" Width="200" Foreground="DarkMagenta" Background="Yellow"/>
                <Button Name="T2_BT" Content="Push" Height="28" Margin="505,4,-57,5" Style="{StaticResource btnOrange}" />
            </Grid>
        </GroupBox>
        <GroupBox x:Name="Target3" Header="Target (3)" HorizontalAlignment="Left" Height="60" Margin="10,156,0,0" VerticalAlignment="Top" Width="570" BorderThickness="1" BorderBrush="Brown">
            <Grid HorizontalAlignment="Left">
                <TextBox x:Name="T3_CN" HorizontalAlignment="Left" Height="28" Margin="4,4,0,0" TextWrapping="NoWrap" AcceptsReturn="False" VerticalAlignment="Top" Width="180" FontFamily="Times New Roman" FontSize="20" Foreground="Blue" Background="LightYellow"/>
                <ComboBox x:Name="T3_CB" HorizontalAlignment="Left" Height="28" Margin="190,4,0,0" VerticalAlignment="Top" Width="100" FontFamily="Times New Roman" FontSize="20" Foreground="Blue" Background="Yellow">
                    <ComboBoxItem x:Name="T3_CB1" Content="Standard" IsSelected="True"/>
                    <ComboBoxItem x:Name="T3_CB2" Content="CAD"/>
                    <ComboBoxItem x:Name="T3_CB3" Content="eXtreme"/>
                    <ComboBoxItem x:Name="T3_CB4" Content="Trial"/>
                </ComboBox>
                <ProgressBar Name="T3_PB" Minimum="0" Maximum="100" IsIndeterminate="False" Value="0" Height="28" Margin="300,4,0,0" VerticalAlignment="Top" Width="200" Foreground="DarkCyan" Background="Yellow"/>
                <Button Name="T3_BT" Content="Push" Height="28" Margin="505,4,-57,5" Style="{StaticResource btnGreen}" />
            </Grid>
        </GroupBox>
        <GroupBox x:Name="Target4" Header="Target (4)" HorizontalAlignment="Left" Height="60" Margin="10,216,0,0" VerticalAlignment="Top" Width="570" BorderThickness="1" BorderBrush="DarkOrange">
            <Grid HorizontalAlignment="Left">
                <TextBox x:Name="T4_CN" HorizontalAlignment="Left" Height="28" Margin="4,4,0,0" TextWrapping="NoWrap" AcceptsReturn="False" VerticalAlignment="Top" Width="180" FontFamily="Times New Roman" FontSize="20" Foreground="Blue" Background="LightYellow"/>
                <ComboBox x:Name="T4_CB" HorizontalAlignment="Left" Height="28" Margin="190,4,0,0" VerticalAlignment="Top" Width="100" FontFamily="Times New Roman" FontSize="20" Foreground="Blue" Background="Yellow">
                    <ComboBoxItem x:Name="T4_CB1" Content="Standard" IsSelected="True"/>
                    <ComboBoxItem x:Name="T4_CB2" Content="CAD"/>
                    <ComboBoxItem x:Name="T4_CB3" Content="eXtreme"/>
                    <ComboBoxItem x:Name="T4_CB4" Content="Trial"/>
                </ComboBox>
                <ProgressBar Name="T4_PB" Minimum="0" Maximum="100" IsIndeterminate="False" Value="0" Height="28" Margin="300,4,0,0" VerticalAlignment="Top" Width="200" Foreground="DarkBlue" Background="Yellow"/>
                <Button Name="T4_BT" Content="Push" Height="28" Margin="505,4,-57,5" Style="{StaticResource btnBlue}" />
            </Grid>
        </GroupBox>
        <GroupBox x:Name="Target5" Header="Target (5)" HorizontalAlignment="Left" Height="60" Margin="10,276,0,0" VerticalAlignment="Top" Width="570" BorderThickness="1" BorderBrush="DarkMagenta">
            <Grid HorizontalAlignment="Left">
                <TextBox x:Name="T5_CN" HorizontalAlignment="Left" Height="28" Margin="4,4,0,0" TextWrapping="NoWrap" AcceptsReturn="False" VerticalAlignment="Top" Width="180" FontFamily="Times New Roman" FontSize="20" Foreground="Blue" Background="LightYellow"/>
                <ComboBox x:Name="T5_CB" HorizontalAlignment="Left" Height="28" Margin="190,4,0,0" VerticalAlignment="Top" Width="100" FontFamily="Times New Roman" FontSize="20" Foreground="Blue" Background="Yellow">
                    <ComboBoxItem x:Name="T5_CB1" Content="Standard" IsSelected="True"/>
                    <ComboBoxItem x:Name="T5_CB2" Content="CAD"/>
                    <ComboBoxItem x:Name="T5_CB3" Content="eXtreme"/>
                    <ComboBoxItem x:Name="T5_CB4" Content="Trial"/>
                </ComboBox>
                <ProgressBar Name="T5_PB" Minimum="0" Maximum="100" IsIndeterminate="False" Value="0" Height="28" Margin="300,4,0,0" VerticalAlignment="Top" Width="200" Foreground="DeepSkyBlue" Background="Yellow"/>
                <Button Name="T5_BT" Content="Push" Height="28" Margin="505,4,-57,5" Style="{StaticResource btnLightRed}" />
            </Grid>
        </GroupBox>
        <StatusBar x:Name="SB" Margin="0,338,0,0" Width="579" Background="#FFB6ECEC">
            <StatusBarItem Width="260">
                <TextBlock x:Name="SB_USER" Text="" Foreground="Blue" FontFamily="Times New Roman" FontSize="12" FontWeight="Bold"/>
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock x:Name="SB_ERROR" Text="" Foreground="DarkRed" FontFamily="Times New Roman" FontSize="12" FontWeight="Bold"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>